root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0

        0x0500:  b963 c6af a563 bbc0 362a ef9b 7001 1a7a  .c...c..6*..p..z
        0x0510:  f4c7 f3e0 4897 1248 4183 b12e 0572 acf9  ....H..HA....r..
        0x0520:  b07f c29c 0e4b fb99 1b64 4a15 9bf8 6e5d  .....K...dJ...n]
        0x0530:  ac13 1804 72c7 e2ee c3a3 892c d7a8 e8a4  ....r......,....
        0x0540:  b76a 0164 96b6 fdb2 0d90 c25f a8c7 8219  .j.d......._....
        0x0550:  9f02 30d2 a238 13f3 76a6 65b9 d16e 4157  ..0..8..v.e..nAW
        0x0560:  16dd 4659 a87f a2fe 0377 b48b c7c2 73c2  ..FY.....w....s.
        0x0570:  ad8f 50a9 5857 bdc4 8422 cbc6 8a88 b5be  ..P.XW..."......
        0x0580:  a7e3 5e27 cd42 f6ea ec06 5623 dd44 ac2d  ..^'.B....V#.D.-
        0x0590:  fe8b cbea 5db3 b4c2 4da0 9c6c b1da 4723  ....]...M..l..G#
        0x05a0:  9874 0231 681f 1aec 1b88 042b 65c9 a03b  .t.1h......+e..;
        0x05b0:  3c43 209a 8b79 383b 742d 31fc a365 0652  <C...y8;t-1..e.R
        0x05c0:  7815 75b4 7ca3 0041 dd74 c9f9 1bb9 bb3b  x.u.|..A.t.....;
        0x05d0:  6e1a 1875 0f69 85c7 0be1 547f d53b 1304  n..u.i....T..;..
        0x05e0:  f8ce c5e3 fa4b 3b71 88cb 6158 3d5a 1d7d  .....K;q..aX=Z.}
        0x05f0:  e3ff 392c 67cd c19a 7ed1 589a 22f7 b313  ..9,g...~.X."...
        0x0600:  4647 e8fc d2b3 8127 15ba a65d cc11 0bc9  FG.....'...]....
        0x0610:  4336 3f9a 3dc4 4a46 49bc 1889 b00e fff1  C6?.=.JFI.......
        0x0620:  d9d5 2f8d 693b a238 0973 ae4b ebb8 b7e6  ../.i;.8.s.K....
        0x0630:  7010 44be 6122 432a 785c 0d2c 713c 649d  p.D.a"C*x\.,q<d.
        0x0640:  2146 a11e bfd3 6e5c 23cd ae39 4780 207c  !F....n\#..9G..|
        0x0650:  67cb 8312 ff62 e6ae 2da6 b8ef a00d b472  g....b..-......r
        0x0660:  6b52 9979 69ed 45fc 20e3 2a9c 9afe e32d  kR.yi.E...*....-
        0x0670:  a9a9 a7a2 c34d c8a7 2e61 8f6d ae78 47e6  .....M...a.m.xG.
        0x0680:  04a4 5061 ac78 a2f1 26f2 bb34 2680 7c4f  ..Pa.x..&..4&.|O
        0x0690:  e26c 11c7 8bdf d56e 7df5 b24d f54c 3718  .l.....n}..M.L7.
        0x06a0:  9df7 a431 43e6 9dec a51a 7f8a a952 eac1  ...1C........R..
        0x06b0:  8aa4 8cf7 3ab0 a1cd 9f9f ed01 bf08 f9c2  ....:...........
        0x06c0:  0381 63a5 881e 34bd b41d b1f5 e494 4625  ..c...4.......F%
        0x06d0:  21eb 9ae9 7858 0cd8 a1f0 3ba6 d633 5978  !...xX....;..3Yx
        0x06e0:  5b8f fb80 148e eb65 4838 8c0f 3255 736d  [......eH8..2Usm
        0x06f0:  6de6 00de ab82 6089 e9c8 0fcd bea1 7d21  m.....`.......}!
        0x0700:  a41c ae5b 0e4f 4bbb 5d7b 1410 8ee1 9c46  ...[.OK.]{.....F
        0x0710:  20cf e254 c0f8 e7cc 3155 2fcb 90f2 c856  ...T....1U/....V
        0x0720:  23ee 6da5 6339 304b fdaa 2b07 46dc 6002  #.m.c90K..+.F.`.
        0x0730:  60c9 1a04 44ec 0cc9 9b09 1964 5c7b 5067  `...D......d\{Pg
        0x0740:  3079 6663 8ef4 b0e7 ca5c 2234 6c9a 5c1a  0yfc.....\"4l.\.
        0x0750:  9a3b de6a 6118 2720 d52a da0f 1c1a a13b  .;.ja.'..*.....;
        0x0760:  5446 423a 2869 721e 7077 4006 36ca 625d  TFB:(ir.pw@.6.b]
        0x0770:  3fa5 8bc3 aeca 1f22 6271 c194 ebc1 d923  ?......"bq.....#
        0x0780:  8431 be99 b98d 1d2c d0e7 5ca2 03d3 ff76  .1.....,..\....v
        0x0790:  9c86 3c60 4103 5ebe 34cf 15a3 c72f 16e2  ..<`A.^.4..../..
        0x07a0:  3e05 8801 1ee6 26c5 a5c0 19a0 b7dc 3785  >.....&.......7.
        0x07b0:  e207 e2c2 08c4 6ff1 e872 96c1 0646 b61b  ......o..r...F..
        0x07c0:  ca75 3da9 a572 3771 ac40 2f8a 956f 7965  .u=..r7q.@/..oye
        0x07d0:  9e3e efec f76e 4ec0 20a8 75c7 f5dd 5e67  .>...nN...u...^g
        0x07e0:  8092 f163 7afa 4d16 140d ba98 701d 526c  ...cz.M.....p.Rl
        0x07f0:  a7fa bbd9 13ab b854 d112 5310 aba3 a72c  .......T..S....,
        0x0800:  27e4 9328 a082 fa74 a22f dd6a 0950 dc09  '..(...t./.j.P..
        0x0810:  7218 289b 326a 2e91 1cb0 6155 b3aa 5f7a  r.(.2j....aU.._z
        0x0820:  5dc5 87ef cf30 2036 f423 e54a 8b2e e2ba  ]....0.6.#.J....
        0x0830:  1219 c7dc aa99 f0a9 cd6e 11c5 d84b fb73  .........n...K.s
        0x0840:  71f1 60fc 6898 1142 43c9 df01 69bd fe25  q.`.h..BC...i..%
        0x0850:  1588 3ee6 7fcd 5231 f79c a6ed c0e2 5769  ..>...R1......Wi
        0x0860:  2bf4 62f9 b1fc ffbe 4b62 b4b8 a480 7c2d  +.b.....Kb....|-
        0x0870:  1c40 c3af 9719 6b37 4ffd 61cf 5519 ffa2  .@....k7O.a.U...
        0x0880:  c8e1 c3ec 2f00 e138 fb3d 4208 4644 ae16  ..../..8.=B.FD..
        0x0890:  fbae 09db a0d5 c013 9cda d26a aa04 ec8e  ...........j....
        0x08a0:  d72d bc20 7f3b 614d afce 4e58 7f5a f73e  .-...;aM..NX.Z.>
        0x08b0:  ce09 e651 a9f6 ee2c 978b 8c81 872c 2a5e  ...Q...,.....,*^
        0x08c0:  be73 1cdb 2858 8e10 2cad ac8a 98cb fc5b  .s..(X..,......[
        0x08d0:  c22a b3c9 d1b5 6a77 907e 4d48 f45a 0d36  .*....jw.~MH.Z.6
        0x08e0:  5175 eea8 6b70 2768 4c81 c3c8 1c29 59d5  Qu..kp'hL....)Y.
        0x08f0:  47dc 94ff 4980 53d3 a124 573c d3b3 b8ed  G...I.S..$W<....
        0x0900:  a247 45e8 6780 a193 646b 03fc 15c4 7eb2  .GE.g...dk....~.
        0x0910:  0bd8 39d8 378e 7053 2980 26e5 1ca8 2627  ..9.7.pS).&...&'
        0x0920:  a4bd 22da 4d1e 1420 06c8 d947 a451 7d84  ..".M......G.Q}.
        0x0930:  a9f7 edc6 cc3d 4377 4994 916d 0962 e070  .....=CwI..m.b.p
        0x0940:  66d6 e70b 4623 ff1f c111 1345 0244 4b6f  f...F#.....E.DKo
        0x0950:  604a 564b 260f 7447 a0a1 533d 4f97 841c  `JVK&.tG..S=O...
        0x0960:  5c77 cfd1 944b c404 9f44 90b8 a19b f2fe  \w...K...D......
        0x0970:  2858 c5b7 ac0c d6da c99f 61a8 18d9 7270  (X........a...rp
        0x0980:  6511 abb2 d03d 5a7f f650 3262 d969 ba5f  e....=Z..P2b.i._
        0x0990:  ba57 0045 9fb3 4ad2 922b c971 cfe8 ee38  .W.E..J..+.q...8
        0x09a0:  9d04 1764 fa34 1053 475a cc99 f53f 4cbf  ...d.4.SGZ...?L.
        0x09b0:  5f8b 2ec6 1814 8132 353f 7b9a 04ff a3cd  _......25?{.....
        0x09c0:  14d3 aaff fc33 6486 80d8 5d49 45e3 2171  .....3d...]IE.!q
        0x09d0:  9fe8 4fed 3da0 6e05 cbed c1b4 3a6b 675c  ..O.=.n.....:kg\
        0x09e0:  5c3f c3c3 f0b2 6cc3 cc20 6b2c 8b93 0e47  \?....l...k,...G
        0x09f0:  de5c 30ae 6fed 7756 c83e aa64 21bc 5da2  .\0.o.wV.>.d!.].
        0x0a00:  b7ce 757d 1bd8 5c5d 0a9c 9b19 db08 d859  ..u}..\].......Y
        0x0a10:  c323 38b8 3faa cd7c 81a8 40bb 4648 2688  .#8.?..|..@.FH&.
        0x0a20:  4d21 f053 d489 9f1d 6740 67ac 2487 b3e2  M!.S....g@g.$...
        0x0a30:  daa5 284c 0dc9 9968 88b8 a851 d5c0 98c0  ..(L...h...Q....
        0x0a40:  7c9f 3c07 ebd1 0de0 677b b095 a1ea 2cf5  |.<.....g{....,.
        0x0a50:  ef84 7fcc 6038 d5ce 3615 cc33 1c0e f753  ....`8..6..3...S
        0x0a60:  68a8 7e47 d63d 48c3 394a 0eb4 71cc 532c  h.~G.=H.9J..q.S,
        0x0a70:  9a1d 78b1 5c7d a563 94ec e112 bd5b 92ec  ..x.\}.c.....[..
        0x0a80:  6331 9158 31b7 f107 f0c6 b220 0832 c677  c1.X1........2.w
        0x0a90:  486d 7bdb 3de0 9866 9b3b d627 6dda de1a  Hm{.=..f.;.'m...
        0x0aa0:  15ff 8829 ac0e 63ab 21dc 08b4 c4e2 ad1d  ...)..c.!.......
        0x0ab0:  27f3 f8b3 e268 0c94 928f dc7f f25d c3d9  '....h.......]..
        0x0ac0:  7313 3a02 aa59 cd69 8215 806e 86c1 8ebd  s.:..Y.i...n....
        0x0ad0:  f2e1 e285 84e9 5c42 dd4b 73f1 6c49 eaff  ......\B.Ks.lI..
        0x0ae0:  600b d679 4114 cb6a 270c 798e 5db4 4395  `..yA..j'.y.].C.
        0x0af0:  c46e 0d0b 759d 8c7c 12b9 5fd5 b1fd a1eb  .n..u..|.._.....
        0x0b00:  b13c 04ab 9024 5113 4611 5015 2de0 d41a  .<...$Q.F.P.-...
        0x0b10:  4272 5051 fadf a7cb cb81 a394 520c ab86  BrPQ........R...
        0x0b20:  fd66 aec0 0d8a 8ef2 a136 c994 ec2f 4766  .f.......6.../Gf
        0x0b30:  1bd2 2735 97a6 6e69 4221 4916 0030 9d9e  ..'5..niB!I..0..
        0x0b40:  6e8d 7bfa 63cc 59d5 b20d 4c7d 1d88 c2f5  n.{.c.Y...L}....
        0x0b50:  2115 215e c9a7 f425 229d a16d 95a6 657b  !.!^...%"..m..e{
        0x0b60:  247a 846f b8a6 defe 02cb b6c6 b232 73e2  $z.o.........2s.
        0x0b70:  8ff2 fbe0 cfd1 01eb 2cce fca2 0e77 fbfe  ........,....w..
        0x0b80:  6100 bd76 64bb f0fa 019c c4f0 e981       a..vd.........

657 packets captured
2844 packets received by filter
2155 packets dropped by kernel
