root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0

..j..K.XR=Q...U.Q..&....?...Y.W|.V.K.....f..^..)..4#.R.../JA.}.!{.eJ..Bw....L...mvp.d..2j..=.^CE.9..
.y...%....g/5.@....a.$..}`6ZChe .cm...mm.....p....*6E2;....}k..K._.v=...#.....n....|j....H.;..o )I..........uH+...Z..(;$.....g...of....3.|3.....".m....%z...l..M...............*....V..x..E..nb.....m....0<G.y...v(..;...H.KV[....M4e...8N..'....n....S...p...P..R.C.,.d.../...&..J.U......CLo...o%.|....g(....03.."..q     vO.+._..!..h..F..O"Z.'....M.)4.....?....>.?.....c.h.......6$........dS.K..4....|\'j..d}.[..-.aH.[k.M..n_p.b`....R[....J..
22:27:21.561294 IP 134.122.35.219.ssh > bras-base-toroon0560w-grc-34-76-64-134-8.dsl.bell.ca.62923: Flags [P.], seq 8294792:8297696, ack 4465, win 501, length 2904
E...ER@.@.mx.z#.L@......V..1&...P.......z../..`B..H9_....%/.x....!....M6M....CK.~....f..TY..&a..V.....:....h...Y.>....3m{.H....%6+.}...&.....!.Tg..^..V....r...v      6.3v11-Q..~g..k...z.pJ...`'.L.gQ.#....Ds...K.C.[.:.1|Q.... =}...e<...9...\B .s...vvb....a.Q..T6K.=......x...7Z?I.X..3.k..L.4..I...a;.....P......^q.1.z. ...).....jZ.p..W....(.....Ce...y..X.........-..0...f.z.u..O..-!B4L|...s....y....`b....|T..`..y&......n..H..>.B..A..P..2.....|....u8.................v2.K....:.)..Q...s.Rg...7.\.....P......C.,i........+V..>...<.1...C...[6.v..GA..E..K.q.@Q..!
u.U.PA.8..9;b..?.Va......&..2...9^.]...bk.5d......a.|.a........%.@.D.J^N-...........i.W.A0=.J...N...G.5..X~....C:.ULTgg..d.P.w.....tf...7.1.%XYj...^t..n ..X...^......D.|..Nc^.Y.(.%...H..(....b.W...h...".M.P....H.. 9..B7...,...pW.3..I._.......y..qp....=DZC.4.+Q...Y5.v.:g*."...<.F._Q..x.~.....;<I.9......Z..!......GC ....9j~60...._.A.FaJsV6M'.ZD.....>w..`...Vs..r9^..%.1....|.d..z...,;V.....]..@...v..>M.....^.k.V.8.Q5..f".f3  CQ..+..K.Z@.\5......s........F.FO.@.U.~..E...jT...6....2.^.......^......7.....P.......^2.Xo@....v<0.h.{......V4...zS..>&c..o.p..@..V..mL...~n.............L1........_$8..A..j.+.u^B-M...aQ.t..qs.......)y.Pw{>..FH1...._....~.V...s.:.............g9..-...o..nQrj`#
_/..l..X.;.......R.....'.{.`.....d.!.5k...`.....3...d...+.hc........2..B..b.1.yI. .:G^...!.73.(H'.u!....uj.e.:.J?...UW.-5..     .IC.p...Q6..9..a2..7l!rR..v.[...16.:.2...g~h...Z.3..0....WMQ..r..%\HE.....n...VG.{.z.....G    ....    ..T...L*S..Y.........l..(Q.n....5.F......
iF.3.q.
        ......{..Vr..8D.m+m...d..:.0}y.......5+.i..[.....WzPr.~...|..9._..DV^1..n..Dc.k...P+..FYZP...z...;....h.Ku.......j5$.}(e.3..[..Qgy....}*O.R.g.`..g......g.......n`......'MCr.......8./..z.y..X72.[..f......]...z.
b....r.8.K.j.&`...k.:Av..A      ..M..f.....~....f7'ClW..$.S3..
...%..m"..m.}*......s`G_..[[<U........^.....o.....|.7.".1r.1....1....e.Fs.MA.......f
........{.nF.......].....{#...#6.i..i;.....G[......t.t$..y.L\..x_......|.&M..Zl..p.oBf.'3X!&..WY.f.`k...=.s.v..k.Aq<..W%M...._..)..ew,....../%...HnX..1.#.!....$.u.`...........C.%.......o\...+t      ...]6H.PA.}.5{-..9m0".2....!......M.J.q..k.......6....m(Ow.........Wr..5[.|.x.S#....Uh... ;*....Uh....%.a...h..
.>kA>.......M-...}......i....!......qk.-..r-....7..>.5.U.y*."?....y...D.c....m.h.5..U..V.......YL...4....?W'...n$A.......5.K......I...k_~[.&)4C....m...6s#....{F...yTs....km./+.........../.r.#&S.....V..7P...E....).W        ..H..7)N..{J..Z8..O.w........0N_^.tQ'..r..Ec.....
.......*;..=...+.X9..:.M..........7..r#..P.G&.H .'.K.}..+.8......T........+CG...4u......F..     ..]Vd.}..,.|b..9..2M.%.\9..8C"........a........4..bb.r.X6.Cha.".....bH>..|R,....3]..ySz.1...9...L=8.}.....p7..
.FD.........A.1\.H.^.....G..a7....P>K.@..'.y:Z...*j.^.l..)....t...=........~.>...t..".......>]Y.....(.........AQ....
.QN........N?ig.6....f..XE7.fP1.X....]..z+:..=....;.....'MM......S...'(T......hPYo...YW.
.......s........c..}.f..}....W.x..6..~.z......]...:3 -..*.kA.........>......;8.'..&..p|....     .`V...5|.:f
22:27:21.561329 IP 134.122.35.219.ssh > bras-base-toroon0560w-grc-34-76-64-134-8.dsl.bell.ca.62923: Flags [P.], seq 8297696:8300600, ack 4465, win 501, length 2904
E...ET@.@.mv.z#.L@......V...&...P.........m.9.S.../.VM..?j.".m..5V..%.2.r.Q.b.....uz.....8....L..a..j.bJ.g>lq..Y.i"(.p.....7. ....w...z.c...a..)l..&<........?a..eNa.;E.!...P..Z...,.Y.G..R..X.S.I"cp..}.7..,....p....2(.P.^+.[.p7........q.1f. P....K......
....j[.D.&G...-M..._.......).d..[...cG....-...7.-.......6..&.n.Z..,....ZP.....0......0.G6q.....@..z........Y$E.............I{G?~...f.V......  .[v=-..r....$.f...d{...sW.yEoU~.h...H_.]r.{].......-|P.W.h1.b..o....J..%b.4.7:s@JC"w.........$]e._.l...`.....yC.TM...v....,..v.*...7 w.4%."...t..XYK.W.L.V.Q...[.Af..z..C9..->.?8.4-;..\n.GXc.<...T].wo..y.q.j.i$...\%wZ.q.+..7lv$H..g'#....j.M......7..&l."#..~.X8.O..?%..E%.!.p..~...+;)a&S...o.Lf....j..x.....q[.C.0..o.;7.km...~...g.v4.Y..T'......IY..D8.Q.`g8.e;9.......O....:EW`
....D.....t...?..I'.....X...I,.......n..;...@.......{...j{.1M....r...Q]p.!%..?.m.-...>=.=....d.IltQ.W).X....w>....
.En}.."Z.......v.W.<...9PA.orm.(9....3}....ID.>w..`
.H..?.........BX....r.R3t...S.X..m9?5..&C....{....f....X.Y.....t..:L..@
.Z.K....m......CJ.y.R...q.'....7ko...#n.....-4&.Dja.B....N.... ..i..=..$...nD.M............E.....-..Yw/.x"..v.2.......................N..y].7....$8.8.....;...e...zWe9.......j....5....mDK........1@.~.v...2.(y......N..W]
.....h..
r.z......h.2....J...1.J.....&.K.4.....?fZ..&..E..xW.....?.....`F...A.....l...F.I,R.qL9.....l./.H..PK.W....o...#...6 .T..e...#... ...o..>g...ucvOY...x.]gv.X..^..zr..`...f.H)P~...p.z...V....w....?.a.]0e)......Z.zZ.%.        pw.8n....V..Q.d6.o.X..?.@.f.=..Ui.8......../|P2.|..<.-0.(.y..+..*...._..9....]2].K..1..g>.Z+.......^?,..U].......Tn!.................n?J.N...,...b.....fl..o.....B......      _..Pe...J](........\....Y$}..q..
n..q..n .W..{...1.Y.....a1.Q...(.Es ..uY.hO>......p.p..........v.m.`..hM.~F.Y...V..rX;..A..g..l.....p$.V.........wABc .,G.. ..W.}..s....R...wz=Gy...dMi..,/X..m.....B.U.F....x.s...d....$.......
l.......J.<........VlY3.?YQ..<.r.Ex..-.V...cz...BB.3q?t.W........f...R...........!........H_.Hyo..q9.Uq:.]............0..s.W.O..;.n..KFE......F..WM.$4....c/#.........g.....p..p+.....->...h....N....'....%.y.....S.........fP..:......m...S.y.`...C1B6....?.<..uT.tR....=7..i..Pv...W....;=`.e...!.B.@.$.M...!.+..+.<ct..~..WW..w.p6Gv^.s@B.m.p.4.....#..P.J..4tA.m2..i.r.......y.L2.H........\.\.y?
R..y?.+...S[.....w.....H.d.+f.......hN...w.......&.....h.~BC.x.......*.....*...9...4.7]^....\..e.....m O......}X...8..MU.....R.K;.....m...b-HB......JY.........).Y.G...........X........j.........A.........3U....GPB(d.q..b .......V.K..R_z..e.....tMo..X.B.hlB..&.0..j..Y.Z.b4..\.~.;E...E]^......$.U',..B
..J.....!&.C..:.u.j?./.4..Q..p.q..t.A..........;....1BO....^._Ua.....O....o.fI..r.:.ek..9&,..X..Z.1..".#......9...8.....o<.]REXx.c..J.I.....:.g.........@.....F*E).;.c`...F...        /.....Kk..[..'Dm..=........_!K\C.wM...e..V..1..t.7(..o/#....k...S*....d|.TW.a....".o#...L7....7N....<...M].L`.7.r2>n.`.{.D{Mwq..z.-j.Q....0.9..$;
......s.=R45)......V:*;..m..F.BD.NF.u../.qJN..2x.....y(......)M..=.....!...HHQ...F...
22:27:21.561361 IP 134.122.35.219.ssh > bras-base-toroon0560w-grc-34-76-64-134-8.dsl.bell.ca.62923: Flags [P.], seq 8300600:8303504, ack 4465, win 501, length 2904
E...EV@.@.mt.z#.L@......V...&...P.......$.5T......y.s..........qf...L...%......c...q..Y7v&.......O...)<}..U.s.iN.RP{...kd..#
....Qb....6.G.-..+?...L...;.hF.8.....Z....(b1.}......O...|.........s..we1.R.z.......^.6....r.J.C.H      ....Q....RMz..8.~$..E.."     m......FI.dW.[..~.h.Nk.x!..........F.a.=.}i.d...(Tne...k.=b.iT.y..k.e...........E...J....~..C..p.j,...<{.F.....P.$.b.a....I.>.r..... ..SL..._.Ks..h5
.?Y.
T4..P.hoW.ik..g.......bWb..L..Sy......'p..Km-...h....v7..Y..c`eon.=...Ti.....t..J..t.....&...}....t.....0..&!p..8g.z.&....t.>..;..
0.w@(.6.5.(...z.^.(.E7..f...{..[%...f....r...{.....Y....t..=%..2..|...M.M".~....{....6a....c.....;..8...J..ijf...R.Z.A.q..JR4.v.S...~.D..8..o3.?....}q......u. .......J......:......./.?.....T.x..I.#6..........3......$.......j..}K.2-f.B......!....l.b{C.m......\.oL....y.VNC^.......I...n.-F.._V\.!.o..C.....h.X.|c.{>.B.....:..b.....n.$..e<...M.s..1j.......=EU.ov.3k;.ng+ A..+r.......}..GxL.s.{...*..cm.:...e......._.n....<q..[*.....3...>y.../...a....G...0.*W.|s#...m.}..M..9.kj.f$+}.Y.z.I.|..V..%.J.c..T.`...;.......na.7g.Jt..iC9..[.}..Z.|.j.y. /~$1..s..D9.ef`...}.......M3...F.....A.....ytm..C.q......?
......a..f........?A    ...A.....12...qHd.... |_...=....9.-.b
/=.o.....qX.......n.x.NTG......N...P..k...xL.'...._:...5.G....Ef..py..b.....KH....q.>..4.:0xIt..wj..CV..M,..(..bDl.~.2...G@.)....(.m.D...R.{.o...t......@........J..Elm"..9.G..n.......       .......V........j.`C.........Sw.<.*..
..:....Y...`.,.n.~...6.......Rd.R....D.Gt.
s..O.3...S'B.RK...........q.,.....UX........D..".h.0.....z.q\........E.p..oj.P.......?......'.8.c..s../..~../EZ5CUCl.7E.R~.d.TXZ
....^L.>.:?.......b...)..|8.4.w..7....&.e....+..J..^...(...0U{........\.4N2....1....y
.I.r..b{@.\c....8H.J..8.....aBt....+
.. a.)....A.P......*..T...R....{....`O>.li............../.A.w...Zi..]>44~....j......;/.;. .j...c.w\+B..;ez......U....v..-i......W;m.5z!z.#e...B.. ...N..Fg.6.6.M...Ex....J.$7...Oe...)E....V...?:..e.?'G....
....@....T-.[<E..).T.2..a.~L9..D...}.......VO..e.G..2..-f.....D0`....k^r..5)s.X.{.........d#.UKt.......gW.0.y....L...4
;.5...k....*.]&..5......J)y.}.........64.k].....0..b.J..1..{."%.Svd..yE.....k..!U...@.7..`..%.........)k..`.-.J.>.).    .b...aqY+. ~...
... tk....Y9U...-       .I...@:.q..F$......C.b.z5....`....-..).&...V...../..;h>...D&....@..........C
.W.)..b........^....:.X..`E     .z....q.......?...yl....        l.EP....U<..........W..`t.f...va.....W].A.H.......).'MGu..b...0....u.kO............K.......N@.E.G........XGSX[.>....u-d..n.u..4cB.R.!..
.d.lj7..../..5...Z.(..0f...._..uf.\No,u*.]zx....b..#..  ....    ..(gr]>.-.i..{...}*..4
.....|3..b.....I+.~$;.7]......O.{....|*.....t...C_...>.@WN.r.....$...5...../D:.......:..4..k..w..8.I...[9{.N_.$.P.....C.m...l\.:...mX.d)......:......Z..3\b.....8$y~2..[.?.p.;k.Z..T..].0.s.3......1......%....#$)9....j(.P...^.e..1.^......Ep(...}.a..."wC..x l:...."..I.H.:g.*...f;I..O'...F..[...
._...)n..R....HK..;..........\\..|(:...H.t.2h..p2..YM._d-t!........pQ..pa......j....u.B.b.o......8.....9_.....h.Qa.v
22:27:21.561395 IP 134.122.35.219.ssh > bras-base-toroon0560w-grc-34-76-64-134-8.dsl.bell.ca.62923: Flags [P.], seq 8303504:8306408, ack 4465, win 501, length 2904
E...EX@.@.mr.z#.L@......V.$9&...P.......0.I.t.* .....Qa>......MwK..O..TZ....P....sq..   J[....T.ZK/..r....U..mf.2..-... >=@`.$..... $.....-.....d.oa..#|.rqa.e-.....j0...Ar..d.       |.4.E.......X.....9.&......i....r\V...L.......h.m.6bt3.6......SF....m.
.p.-....E...0IM...._bT...!&...
..2.....E..U.
..{......N..D.3#CE...;e.....7...}.....  ...j/?..|n...qV....LRV.....#H.....n.{..."4.Q5..l..C&h1..}.>j.
..U..D`.._.9}......E2.M;&....-.*..>....d?.L6..<h...
....4...]..
.k...g...y/.N!..W.KK...j..o...Ya.|.f\.Q.x.....=.:.R....(E..*.I...5q........s...q...x..._....L..T...&.XT.e....m...Qw..^W.#.@. u'..i.....z.....h=../...N....F=.&...;....Lk.......Q._j.O^.v....v .2...{.S........"2?..w...G.u.av/.R.....h............po).v...I.rw.Z..r.....H(........\bGF.../%X.....-.....B1../.K....{r....7...|.>'2..b..J....%!fd.....7s...LH.{..}t$.eN..s.......S.{..K....m.....i.......-........\..8.u....|.n%...4............2.W..J<.....Ax...K5q..K'...C..v.?.O.N.]..>...\...~...../|.+.........I...+...<^M......=1...bf.1[..n..^....+.V%..l......,.8...>.Ws@.....}.)...L=..x].!.l.#.P..Y.#....(}VU.*w.)'.[(....<......."!...g.0N......M..Q.....2'B...;.H`.h  .........E`.]..1.....w[x.y..].......11ut.7]......!.#E.n.8&%*..9..
)..ku...j.7&5..".D.....V...._...K..o..3.........]Qf^H..J6.T-..88.d......v)"`;...f..../......V.g.2..E......c. p6.}.EH.".u.k.n.}J....G.QF...em......    1..N.{.....s.X,..H..0;|!....U..X[..(.........F.....L.Jm'.G.U~"..x..Q"..G.....s_..umds..m.ja4n..(..B.l..<.oh#...
.o......z*... .M......<..r.(Y._.b.5)...=....R......<..bEL.Q...#..^.\    ...RU.u.>..V..5..;.m.$...T.[c..u......3.\S4..^...(...u<..[~..... .,)..G..J|....].._~.?z.....I.}.7..tu.].A.._.8N9....e..J..c.G:...3p.Du        ..cT>.....xUZZ..J..e.."...9.........k}.jN.;.YB....   u.........B..R..M......$.n..WEU...i.!&'...q>..rX2p..%...8m.)..7.F.4....i|.u..-D..#_...>"...JQT.......V...q...x..^..$.....l..1.r... ......Y.W.L.......K}...v..oO...,....M../'.i....Q. w..B$.K.[....J..w+.]..Jo......w....>i.....i<.A......      ..U......X....D.@..Q-+AHMXU..3..].|d...._.{...h.....I..w%..'. ...8.}...6....^.9.....]A.CO....l%.n.)....[....1......./.k..U.............t..T.g.8.T     ..............i..............R..&.v..YqQ.w...H....s.....>...J.... ...o......S..!......... .%.Qq.mb......CR...]...t...ui.p;...`..C
...6}#^b..v&DPam..............c...p.}:<[00.....j..<.?R...1.........G.hi.Y..........X...XL.G..*m........n......}.CYG...,...&5...B..G......,..~^x.b...JF..@.H~.B../.<
^C....g.c.iv4..z.W.pS..TpR(.z.V......P.G.+#.IAuh...{.....&.me....P...
L...31.6."..
..W..B>..4.A......}#.'.....JH.!(.=].7..`t7.../dY...].}p*......zBbA..X~H...jPk..B.tP.]...6X....*>...... ....&...cx....v......2H......5Vk{e.i.s.\.p..Cl.....E........B.)..^5....{.m.........AO...       ...B.Z.5CR....v.Q... z..v..i...E.....#~..J.9iZ.(...r...08.F1.?..g.h.3........z.U/...d.HO..U.2.{....Id.6..c.Fj<;_..&.......k.........W......~T.U^....f,...X.....QB...O..vo..P(.@..VpG.C....Y.......(d^.=.:s...W.D.......o..q.9.MI.R.\S....<.o8. .......35..u...,.........d...(....e....l.h.g..........n.K4t....q.[Y8

7311 packets captured
14319 packets received by filter
7000 packets dropped by kernel
