react.com
  IP Address: 172.67.143.40
  Geolocation: US (United States), CA, California, 94107 San Francisco - Google Maps
  Reverse DNS entry: not found

javascript.com
  IP Address: 104.18.114.56
  Geolocation: US (United States), N/A, N/A, N/A N/A - Google Maps
  Reverse DNS entry: not found

cplusplus.com
  IP Address: 144.217.110.12
  Geolocation: US (United States), NY, New York, 10011 New York - Google Maps
  Reverse DNS: www32.cplusplus.com

java.com
  IP Address: 104.107.28.123
  Geolocation: US (United States), MA, Massachusetts, 02142 Cambridge - Google Maps
  Reverse DNS: a104-107-28-123.deploy.static.akamaitechnologies.com

nestjs.com
  IP Address: 104.198.14.52
  Geolocation: US (United States), CA, California, 94043 Mountain View - Google Maps
  Reverse DNS: 52.14.198.104.bc.googleusercontent.com